<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Market</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="">
    <!-- header start here  -->
    <header class="max-width ">
      <nav>
        <img src="./images/logo.png" alt="" />
        <ul class="inter-text-description nav">
          <li><a href="">Home</a></li>
          <li><a href="">Shop</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Cart ($56)</a></li>
        </ul>
      </nav>
    </header>

    <!-- main start here  -->
    <main>
      <!-- banner section start here  -->
      <section class="banner max-width  ">
        <div class="banner-left">
          <h1 class="banner-title noto-serif-text-title">
            ALWAYS <span class="title-color-primary">FRESH <br />FLOWERS</span>
          </h1>
          <p class="banner-description des-color-primary inter-text-description">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>
        <div class="banner-right">
          <img src="./images/hero-flower.png" alt="" />
        </div>
      </section>

      <!-- plant cart section start here  -->
      <section class="plant-cart max-width  ">
        <h3 class="plant-cart-title noto-serif-text-title">
          <span class="title-color-primary">Our</span> Plants
        </h3>
        <p class="plant-cart-description des-color-primary inter-text-description">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From <br> classic roses to exotic blooms, we offer a wide variety of
          fresh.
        </p>

        <div class="flowers max-width inter-text-description ">
          <div class="flower-item">
            <img class="flower-img" src="./images/sample-flower-image.png" alt="" />
            <p class="flower-title">Lily Blossom</p>
            <h5 class="flower-price">20 USD</h5>
            <button class="flower-btn">ADD TO CART</button>
          </div>
          <div class="flower-item">
            <img class="flower-img" src="./images/sample-flower-image.png" alt="" />
            <p class="flower-title">Lily Blossom</p>
            <h5 class="flower-price">20 USD</h5>
            <button class="flower-btn">ADD TO CART</button>
          </div>
          <div class="flower-item">
            <img class="flower-img" src="./images/sample-flower-image.png" alt="" />
            <p class="flower-title">Lily Blossom</p>
            <h5 class="flower-price">20 USD</h5>
            <button class="flower-btn">ADD TO CART</button>
          </div>
          <div class="flower-item">
            <img class="flower-img"  src="./images/sample-flower-image.png" alt="" />
            <p class="flower-title">Lily Blossom</p>
            <h5 class="flower-price">20 USD</h5>
            <button class="flower-btn">ADD TO CART</button>
          </div>
          <div class="flower-item">
            <img class="flower-img" src="./images/sample-flower-image.png" alt="" />
            <p class="flower-title">Lily Blossom</p>
            <h5 class="flower-price">20 USD</h5>
            <button class="flower-btn">ADD TO CART</button>
          </div>
          <div class="flower-item">
            <img class="flower-img" src="./images/sample-flower-image.png" alt="" />
            <p class="flower-title">Lily Blossom</p>
            <h5 class="flower-price">20 USD</h5>
            <button class="flower-btn">ADD TO CART</button>
          </div>
          <div class="flower-item">
            <img class="flower-img" src="./images/sample-flower-image.png" alt="" />
            <p class="flower-title">Lily Blossom</p>
            <h5 class="flower-price">20 USD</h5>
            <button class="flower-btn">ADD TO CART</button>
          </div>
          <div class="flower-item">
            <img class="flower-img" src="./images/sample-flower-image.png" alt="" />
            <p class="flower-title">Lily Blossom</p>
            <h5 class="flower-price">20 USD</h5>
            <button class="flower-btn">ADD TO CART</button>
          </div>
        </div>
      </section>

      <!-- plant lover section start here  -->
      <section class="plant-lover-section max-width ">
        <div class="image-container">
          <img class="store-image" src="./images/flower-store.png" alt="" />
          <img class="badge" src="./images/trusted-badge.png" alt="" />
        </div>

        <div class="plant-lover-container">
          <h4 class="plant-lover-title noto-serif-text-title">
            Flower & Plants <br />
            Lover
          </h4>
          <ul class="plant-lover-des des-color-primary inter-text-description">
            <li class="plant-lover-des">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li class="plant-lover-des">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li class="plant-lover-des">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
          </ul>
        </div>
      </section>

      <!-- latest deal section start here  -->
       <section class="cards-container max-width">
        <h2 class=" deal-title noto-serif-text-title" > <span class="title-color-primary">Latest</span> Deals</h2>
        <p class="deal-des inter-text-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>

        <div class="card-container" >
        <div class="card bloom"> 
          <h2 class="noto-serif-text-title">60% Off | Bloom Plant</h2>
          <span class="inter-text-description">Shop Now</span>
        </div>
        <div class="card Ana">
          <h2 class="noto-serif-text-title">30% Off | Ana  Plant</h2>
          <span class="inter-text-description">Shop Now</span>
        </div>
        <div class="card Zabo">
          <h2 class="noto-serif-text-title">25% Off | Zabo Plant</h2>
          <span class="inter-text-description">Shop Now</span>
        </div>

        </div>



       </section>
    </main>

    <!-- footer start here  -->
    <footer></footer>
  </body>
</html>
